{"ts":1363876879573,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1363877013135,"patch":[[{"diffs":[[1,"var express = require('express'),\n    app = express.createServer().listen(process.env.port || 3000),\n    apiServer = require('./api/server'),\n    ejsMIddleware = require('ejs-middleware');\n    \napp.use('/api', apiServer); // Mount the HTTP API on the URL space /api"]],"start1":0,"start2":0,"length1":0,"length2":265}]],"length":265,"saved":false}
{"ts":1363877141985,"patch":[[{"diffs":[[0,"env."],[-1,"port || 3000"],[1,"PORT, process.env.IP"],[0,"),\n "]],"start1":82,"start2":82,"length1":20,"length2":28}]],"length":273,"saved":false}
{"ts":1363878467194,"patch":[[{"diffs":[[0,"L space /api"],[1,"\n\napp.use(function (req, res, next) {\n    setTimeout(next, 4000)});\n});\n\napp.use(ejsMIddleware(__dirname + '/static', 'html', app)); // Serve /html files via EJS renderer\n\napp.use(express.static(__dirname + '/static')); // For other requests, just serve /static\n\n// Enable socket.io, making it part of the /api/* space\nvar io = require('socket.io').listen(app);\nio.configure(function() {\n    // Configure socket.io\n    io.set('resource', '/api/socket.io');\n    io.set('transports', ['xhr-polling']);\n    io.set('polling duration', 10);\n    \n    io.sockets.on('connection', function (socket) {\n        // Keep track of which invitation each client is looking at\n        var interestedInInvitationId;\n        socket.on('registerInterest', function (data) { interestedInInvitationId = data; });\n        \n        apiServer.on('invitationUpdate', function (item) {\n            // Only send updates to the client if they care about it\n            if (item.id === interestedInInvitationId) {\n                socket.emit('invitationUpdate', item);\n            }\n        });\n    });\n});"]],"start1":261,"start2":261,"length1":12,"length2":1089}]],"length":1350,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363878771941,"patch":[[{"diffs":[[0,"t, 4000)"],[-1,"})"],[0,";\n});\n\na"]],"start1":329,"start2":329,"length1":18,"length2":16}]],"length":1348,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364303204288,"patch":[[{"diffs":[[0,"),\n    e"],[-1,"jsMIddlewar"],[1,"ngin"],[0,"e = requ"]],"start1":147,"start2":147,"length1":27,"length2":20},{"diffs":[[0,"ejs-"],[-1,"middleware"],[1,"locals"],[0,"');\n"]],"start1":172,"start2":172,"length1":18,"length2":14},{"diffs":[[0,");\n});\n\n"],[1,"// use ejs-locals for all ejs templates:\napp.engine('ejs', engine);\napp.set('views', __dirname + '/static');\napp.set('view engine', 'ejs'); // so you can render('index')\n//"],[0,"app.use("]],"start1":325,"start2":325,"length1":16,"length2":188}]],"length":1509,"saved":false}
{"ts":1364304228723,"patch":[[{"diffs":[[0,"ress"],[-1,".createServer().listen(process.env.PORT, process.env.IP"],[1,"("],[0,"),\n "]],"start1":47,"start2":47,"length1":63,"length2":9},{"diffs":[[0,"cals');\n"],[-1,"    "],[0,"\napp.use"]],"start1":124,"start2":124,"length1":20,"length2":16},{"diffs":[[0,"static\n\n"],[1,"app.listen(process.env.PORT, process.env.IP);\n\n"],[0,"// Enabl"]],"start1":629,"start2":629,"length1":16,"length2":63}]],"length":1498,"saved":false}
{"ts":1364304505639,"patch":[[{"diffs":[[0,"xpress')"],[-1,","],[0,"\n  "],[-1," "],[1,", http = require(\"http\")\n  ,"],[0," app = e"]],"start1":24,"start2":24,"length1":21,"length2":47},{"diffs":[[0,"xpress()"],[-1,","],[0,"\n  "],[-1," "],[1,","],[0," apiServ"]],"start1":71,"start2":71,"length1":21,"length2":20},{"diffs":[[0,"er')"],[-1,","],[0,"\n  "],[-1," "],[1,","],[0," eng"]],"start1":115,"start2":115,"length1":13,"length2":12},{"diffs":[[0,"static\n\n"],[-1,"app"],[1,"var server = http.createServer(app);\nserver"],[0,".listen("]],"start1":653,"start2":653,"length1":19,"length2":59},{"diffs":[[0,".listen("],[-1,"app"],[1,"server"],[0,");\nio.co"]],"start1":833,"start2":833,"length1":19,"length2":22}]],"length":1565,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364305146694,"patch":[[{"diffs":[[0,"pp);"],[-1,"\nserver.listen(process.env.PORT, process.env.IP);"],[0,"\n\n//"]],"start1":693,"start2":693,"length1":57,"length2":8},{"diffs":[[0,"\n    });\n});"],[1,"\n\nserver.listen(process.env.PORT, process.env.IP);"]],"start1":1504,"start2":1504,"length1":12,"length2":62}]],"length":1566,"saved":false}
{"ts":1364305165094,"patch":[[{"diffs":[[0,"als');\n\n"],[1,"//"],[0,"app.use("]],"start1":149,"start2":149,"length1":16,"length2":18}]],"length":1568,"saved":false}
